<!DOCTYPE html>
<html>
<head>
	<title>Member List</title>
	<style type="text/css">
	body{
		background-color: white;
		margin-top: 30px;
	}
	h1{
		text-align: center;
		color: rgb(0, 130, 196);
		font-family: Verdana;
		margin-bottom: 30px;
	}

		.List{
			width: 100%;
			border-collapse: collapse;
			border: 1px solid #d1d1d1;

		}
			.List td{
				border-bottom: 1px solid #d1d1d1;
				height: 60px;
				padding-left: 22px;
				font-size: 17px;
			}
			.List th{
				text-align: left;
				height: 75px;
				background-color: #23b7ed;
				color: white;
				text-transform: uppercase;
				padding-left: 20px;
			}
			.List tr:nth-child(even){
				background-color: rgb(242, 242, 242);
			}
			.List tr:hover{
				transform: scale(1.001);
				box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.58);
				border: none;
			}

			
		
	</style>
</head>
<body>

	<h1>Member List</h1>

	<table class="List">

		<tr>
			<th style="width: 70px;">No</th>
			<th>Name</th>
			<th>Gender</th>
			<th>Occupation</th>
			<th>Phone</th>
			<th>Email</th>
			<th>Response</th>
		</tr>
		<tr>
			<td>01</td>
			<td>Ms. Yan Sivehorng</td>
			<td>Female</td>
			<td>Student</td>
			<td>012 665 809</td>
			<td>Yan.sivehorng@gmail.com</td>
			<td>Forgot Password Form</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Ms. Thon Moniroth</td>
			<td>Female</td>
			<td>Student</td>
			<td>096 405 899</td>
			<td>Moniroththon@gmail.com</td>
			<td>Sign Up Form</td>
		</tr>
		<tr>
			<td>03</td>
			<td>Van Sotheara</td>
			<td>Male</td>
			<td>Student</td>
			<td>098 770 690</td>
			<td>vansoptheara@gmail.com</td>
			<td>Log In Form</td>
		</tr>
		<tr>
			<td>04</td>
			<td>Phan Daravirak</td>
			<td>Male</td>
			<td>Student</td>
			<td>069 292 389</td>
			<td>pdaravirak@gmail.com</td>
			<td>Memerlist Form</td>
		</tr>
		<tr>
			<td>05</td>
			<td>Bak Pov</td>
			<td>Male</td>
			<td>Student</td>
			<td>017 790 550</td>
			<td>Bakpov99@gmail.com</td>
			<td>Profile Form</td>
		</tr>
	</table>

</body>
</html>